<!DOCTYPE html><html><head><title></title><link type="text/css" rel="stylesheet" href="http://jasonm23.github.com/markdown-css-themes/swiss.css"></head><body><div>Loading...</div><textarea id="mdstr" style=display:none>#  About Inquiry

# Start here

Start here to setup simple inquiry:

- Read SimpleInquiry.md 
- or download the pdf

# Advancing (work in progress )

- Read Advancing.dm


# Feel to:
- change 
- redistribute
- send patches / merge requests


</textarea><script src="https://raw.github.com/evilstreak/markdown-js/master/lib/markdown.js"></script><script>var mdstr = document.getElementById('mdstr').value;
var html = markdown.toHTML(mdstr);
document.body.innerHTML = html;</script></body></html>